[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[57] biber-darwin:322> INFO - === Mon Apr 19, 2021, 09:57:23
[69] Biber.pm:415> INFO - Reading 'thesis.bcf'
[164] Biber.pm:943> INFO - Found 14 citekeys in bib section 0
[176] Biber.pm:4256> INFO - Processing section 0
[176] Utils.pm:75> INFO - Globbing data source 'references.bib'
[176] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[183] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[185] bibtex.pm:1653> INFO - LaTeX decoding ...
[212] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[286] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[286] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[300] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[308] bbl.pm:755> INFO - Output to thesis.bbl
