\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \textbf  Abstract}{2}{section*.1}\protected@file@percent }
\abx@aux@cite{blackswan}
\abx@aux@segm{0}{0}{blackswan}
\abx@aux@cite{shiller2015IE}
\abx@aux@segm{0}{0}{shiller2015IE}
\abx@aux@cite{Chat2018}
\abx@aux@segm{0}{0}{Chat2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont \textbf  {A Machine Learning Approach to Equity Bubble Detection and Market Crash Prediction}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Background}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Data}{5}{section*.5}\protected@file@percent }
\abx@aux@cite{inflation}
\abx@aux@segm{0}{0}{inflation}
\abx@aux@cite{bond}
\abx@aux@segm{0}{0}{bond}
\abx@aux@cite{psychology}
\abx@aux@segm{0}{0}{psychology}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Input variable}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GDP growth rate}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inflation}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{T-bill yield}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{S\&P 500 returns}{6}{section*.10}\protected@file@percent }
\abx@aux@cite{shiller2015IE}
\abx@aux@segm{0}{0}{shiller2015IE}
\abx@aux@cite{shillerPE}
\abx@aux@segm{0}{0}{shillerPE}
\abx@aux@cite{buffett}
\abx@aux@segm{0}{0}{buffett}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Consumer confidence}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Shiller P/E ratio}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Market capitalization-to-GDP ratio}{7}{section*.13}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of features\relax }}{7}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{1}{7}{Summary of features\relax }{table.caption.14}{}}
\abx@aux@cite{Chat2018}
\abx@aux@segm{0}{0}{Chat2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Output variable}{8}{section*.15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bubble distribution\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:imbalance}{{2}{9}{Bubble distribution\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Model}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Model selection}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Logistic regression}{9}{section*.20}\protected@file@percent }
\abx@aux@cite{LinSurvey}
\abx@aux@segm{0}{0}{LinSurvey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The definition of bubbles\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bubble_def}{{1}{10}{The definition of bubbles\relax }{figure.caption.17}{}}
\newlabel{eq:logit}{{1}{10}{Logistic regression}{equation.0.1}{}}
\abx@aux@cite{lstm}
\abx@aux@segm{0}{0}{lstm}
\abx@aux@cite{Bash2020}
\abx@aux@segm{0}{0}{Bash2020}
\abx@aux@cite{Siam2019}
\abx@aux@segm{0}{0}{Siam2019}
\abx@aux@cite{Bash2020}
\abx@aux@segm{0}{0}{Bash2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Random Forests}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Networks}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The challenge of imbalanced data}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Changing the decision thresholds}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Re-sampling for re-weighting}{13}{section*.25}\protected@file@percent }
\abx@aux@cite{focal}
\abx@aux@segm{0}{0}{focal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Asymmetric loss function}{14}{section*.26}\protected@file@percent }
\newlabel{eq:entropy}{{2}{14}{Asymmetric loss function}{equation.0.2}{}}
\newlabel{eq:focal}{{3}{14}{Asymmetric loss function}{equation.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model evaluation}{14}{section*.27}\protected@file@percent }
\newlabel{eq:ba}{{4}{15}{Model evaluation}{equation.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Prediction}{15}{section*.29}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The peformance of models\relax }}{15}{table.caption.30}\protected@file@percent }
\newlabel{tab:res}{{3}{15}{The peformance of models\relax }{table.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The decision threshold tuned by CV\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cv_threshold}{{2}{16}{The decision threshold tuned by CV\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RF-CV prediction of bubbles\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rfcv_full}{{3}{17}{RF-CV prediction of bubbles\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Inference}{17}{section*.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The variable importance in the RF-CV model\relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:varImp}{{4}{18}{The variable importance in the RF-CV model\relax }{figure.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{19}{table.caption.35}\protected@file@percent }
\newlabel{tab:logit}{{4}{19}{\relax }{table.caption.35}{}}
\abx@aux@cite{datasize}
\abx@aux@segm{0}{0}{datasize}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Model diagnosis}{20}{section*.37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The probability output of RNN-BiLSTM-focal\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rnn}{{5}{21}{The probability output of RNN-BiLSTM-focal\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Robustness analysis}{22}{section*.39}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Balanced accuracy of RF-CV with different quantiles (column) and periods (row)\relax }}{22}{table.caption.40}\protected@file@percent }
\newlabel{tab:rob}{{5}{22}{Balanced accuracy of RF-CV with different quantiles (column) and periods (row)\relax }{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Limitations}{22}{section*.41}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion matrix of the RF-CV model, reference(columns) and prediction(rows)\relax }}{23}{table.caption.42}\protected@file@percent }
\newlabel{tab:cfm}{{6}{23}{Confusion matrix of the RF-CV model, reference(columns) and prediction(rows)\relax }{table.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{24}{section*.43}\protected@file@percent }
